sonar.projectKey=Boilerplate-Backend
sonar.testExecutionReportPaths=coverage/jest-report.xml
sonar.eslint.reportPaths=coverage/eslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
