sonar.projectKey=Boilerplate-Backend
sonar.language=ts
sonar.testExecutionReportPaths=coverage/jest-report.xml
sonar.eslint.reportPaths=coverage/eslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

sonar.host.url=https://sonar.didux.network
sonar.login=5c04a1e9351c105be5f19395caa51c26ff5614f8
